spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javaee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=849284002
logging.level.org.springframework=debug
