server.port=9510
server.servlet.context-path=/person

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banyuan

logging.level.org.springframework=debug
logging.level.club.banyuan.person.PersonApplication=info
