server.port=8000
server.compression.enabled=false
server.servlet.context-path=/192
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banyuan?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Ab248625
mybatis.typeAliasesPackage=club.banyuan.spring.entity
mybatis.mapperLocations=classpath:sqlmapper/*.xml
logging.level.org.springframework=error
logging.level.club.banyuan=debug

