jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/banyuan?usersUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=Ab248625
project_src=src/main/java
project_mapper_xml=src/main/resources/sqlmapper
class_path=/Users/newpc/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar




