<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap测试</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="js/bootstrap.min.js"></script>
    <style>
        header {
            height: 555px;
            width: 100%;
            background-color: #00B38A;
            /*position:relative;*/

        }

        footer {
            height: 465px;
            width: 100%;
            background-color: #F0F0F0;
            /*position:relative;*/
        }

        #login {
            width: 799px;
            height: 453px;
            border-radius: 2px;
            background-color: #FFFFFF;

            float: left;
            margin-left: 298px;
            margin-top: -700px;
            /*position:absolute;*/
        }
    </style>

</head>
<header></header>
<footer></footer>
<div id="login">？？？？</div>
<body>
</div>

</table>
</body>
</html>