# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdf1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


