spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wanghong82410
